# liferay-healthcheck-mp

./: .blade.properties  .gitignore  README.md  gradle.properties  settings.gradle
modules/healthcheck/healthcheck-bestpractice/: bnd.bnd  build.gradle  derived-config.txt
modules/healthcheck/healthcheck-bestpractice/src/main/java/com/liferay/healthcheck/bestpractice/internal/: AvailableLocaleConfigurationHealthcheck.java  BlindSelfSignedCertificateTrustHealthcheck.java  FragmentSpaAwarenessHealthcheck.java  ModernImageFormatHealthcheck.java  ReleaseAgeHealthcheck.java  TemplateContextContributorRobustnessHealthcheck.java  UserPasswordHashingHealthCheck.java
modules/healthcheck/healthcheck-bestpractice/src/main/java/com/liferay/healthcheck/bestpractice/internal/compat/: BCryptPasswordEncryptor.java  CompatPasswordEncryptorUtil.java  PBKDF2PasswordEncryptor.java  UserEmailAddressComparator.java
modules/healthcheck/healthcheck-bestpractice/src/main/java/com/liferay/healthcheck/bestpractice/internal/configuration/: HealthcheckBestPracticeConfiguration.java
modules/healthcheck/healthcheck-bestpractice/src/main/java/com/liferay/healthcheck/bestpractice/internal/release/: ReleaseInformation.java  ReleaseResolver.java
modules/healthcheck/healthcheck-bestpractice/src/main/resources/content/: Language.properties
modules/healthcheck/healthcheck-breaking-changes/: bnd.bnd  build.gradle
modules/healthcheck/healthcheck-breaking-changes/src/main/java/com/liferay/healthcheck/breakingchanges/internal/: VerifyPropertiesHealthcheck.java
modules/healthcheck/healthcheck-breaking-changes/src/main/java/com/liferay/healthcheck/breakingchanges/internal/copied/: DummyLog.java  VerifyProperties2024q213.java  VerifyProperties2024q313.java  (+7 more)
modules/healthcheck/healthcheck-breaking-changes/src/main/resources/content/: Language.properties
(+60 files in other folders)
