#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal
#jdbc.default.username=root
#jdbc.default.password=

# Sample: This is a configuration that has been migrated to OSGi, and the 
# breaking-changes healthchecks will complain about this option being here 
session.timeout.auto.extend=true