#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal
#jdbc.default.username=root
#jdbc.default.password=

# Sample: This is a configuration that has been migrated to OSGi, and the 
# breaking-changes healthchecks will complain about this option being here 
session.timeout.auto.extend=true

# relaxed security and dev-system-comfort for local installs
users.reminder.queries.enabled=false
terms.of.use.required=false
enterprise.product.notification.enabled=false
company.login.prepopulate.domain=false
company.security.strangers.verify=false
