dependencies {
	compileOnly project(":modules:healthcheck:healthcheck-api")
//	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
//	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
//	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
//	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}
